<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\KeyCard.Infrastructure.csproj" />
        <ProjectReference Include="..\Application\KeyCard.Application.csproj" />
        <ProjectReference Include="..\Domain\KeyCard.Domain.csproj" />
        <ProjectReference Include="..\Contracts\KeyCard.Contracts.csproj" />
    </ItemGroup>
</Project>
