# keycard.net

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  LICENSE  README.md  keycard.net.sln  keycard.net.slnLaunch  launch.vs.json  nswag.json
src/Application/: KeyCard.Application.csproj
src/Backend/KeyCard.Api/: KeyCard.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/KeyCard.Api/App_Data/: keycard_dev.db
src/Backend/KeyCard.Api/Controllers/: BookingController.cs
src/Backend/KeyCard.Api/Middleware/: ContractsVersionMiddleware.cs
src/Backend/KeyCard.Api/Properties/: launchSettings.json
src/Backend/KeyCard.Application/: KeyCard.Application.csproj
src/Backend/KeyCard.Application/Abstractions/: IAvailabilityService.cs
src/Backend/KeyCard.Application/Bookings/: BookingService.cs  IBookingService.cs
src/Backend/KeyCard.Contracts/: KeyCard.Contracts.csproj
src/Backend/KeyCard.Core/: KeyCard.Core.csproj
src/Backend/KeyCard.Core/Common/: Enums.cs  IAuditable.cs  IDeletable.cs
src/Backend/KeyCard.Core/Constants/: Sample.cs
src/Backend/KeyCard.Core/Extensions/: MiddlewareExtensions.cs
src/Backend/KeyCard.Core/Middlewares/: ResponseMiddleware.cs  ResponseMiddlewareExtensions.cs  Sample.cs  StringEnumExtension.cs  StringExtension.cs  ValidationBehavior.cs  ValidationExceptionMiddleware.cs
src/Backend/KeyCard.Core/Wrappers/: ApiError.cs  ApiResponse.cs  ApiResponseEnum.cs  CustomValidationException.cs  ValidationError.cs
src/Backend/KeyCard.Domain/: KeyCard.Domain.csproj
src/Backend/KeyCard.Domain/Bookings/: Booking.cs  BookingDto.cs
src/Backend/KeyCard.Domain/Common/: Entity.cs
src/Backend/KeyCard.Domain/Rooms/: Room.cs
src/Backend/KeyCard.Infrastructure/: AppDbContext.cs  AutoMapper.cs  KeyCard.Infrastructure.csproj
src/Backend/KeyCard.Infrastructure/Helper/: EndpointRouteBuilderExtensions.cs  Helper.cs  ServiceCollectionExtensions.cs  migration_cmd.txt
src/Backend/KeyCard.Infrastructure/Hubs/: BookingHub.cs
src/Backend/KeyCard.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentitySeeder.cs
src/Backend/KeyCard.Infrastructure/Migrations/: 20250928060843_InitialCreate.Designer.cs  20250928060843_InitialCreate.cs  20250929192121_BaseMigration.Designer.cs  20250929192121_BaseMigration.cs  20250929195426_Add_Identity.Designer.cs  20250929195426_Add_Identity.cs  20251005003929_Initial_Migration.Designer.cs  20251005003929_Initial_Migration.cs  20251005033059_Initial_Database.Designer.cs  20251005033059_Initial_Database.cs  20251006192951_Update_Migration.Designer.cs  20251006192951_Update_Migration.cs  20251011223250_Initial.Designer.cs  20251011223250_Initial.cs  20251012183736_AddCheckInOutTime.Designer.cs  20251012183736_AddCheckInOutTime.cs  20251017180951_Add_Amenities.Designer.cs  20251017180951_Add_Amenities.cs  20251018023203_RoomAmenities_Change.Designer.cs  20251018023203_RoomAmenities_Change.cs  20251026212821_Add_Column.Designer.cs  20251026212821_Add_Column.cs  20251114040029_MyMig.Designer.cs  20251114040029_MyMig.cs  ApplicationDBContextModelSnapshot.cs
src/Backend/KeyCard.Infrastructure/Models/: Booking.cs  DigitalKey.cs  Invoice.cs  Payment.cs
src/Backend/KeyCard.Infrastructure/Persistence/: KeyCardDbContext.cs
src/Backend/KeyCard.Infrastructure/ServiceImplementation/: AuthService.cs  BookingService.cs  DemoService.cs  DigitalKeyService.cs  InvoiceService.cs  RoomsService.cs  TaskService.cs
src/Desktop/: Directory.Build.props  Directory.Packages.props  KeyCard.Desktop.csproj  KeyCard.Desktop.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/Desktop/Infrastructure/: Bootstrap.cs  RelayCommand.cs
src/Desktop/KeyCard.Desktop/: .editorconfig  App.axaml  App.axaml.cs  DesktopClassDiagram.cd  Directory.Build.props  KeyCard.Desktop.csproj  Program.cs  README.md  appsettings.Development.Container.json  appsettings.Development.json  appsettings.json  nswag.json
src/Desktop/KeyCard.Desktop/Behaviors/: DragDropBehavior.cs
src/Desktop/KeyCard.Desktop/Configuration/: KeyCardOptions.cs  appsettings.Live.json  appsettings.Local.json  appsettings.Mock.json  appsettings.json
src/Desktop/KeyCard.Desktop/Converters/: BoolNotConverter.cs  BoolToOpacityConverter.cs  Converters.cs  LoginConverters.cs  ModeIsMockConverter.cs  ModeToBrushConverter.cs  NamePartConverter.cs  RoomTypeConverter.cs  StatusBrushConverter.cs  StringHasTextConverter.cs
src/Desktop/KeyCard.Desktop/Infrastructure/: AsyncRelayCommand.cs  Bootstrap.cs  DelegateCommand.cs  RelayCommand.cs  UnifiedRelayCommand.cs  ValidationHelpers.cs  ViewLocator.cs
src/Desktop/KeyCard.Desktop/Mocks/: BookingMocks.cs  HousekeepingMocks.cs
src/Desktop/KeyCard.Desktop/Models/: Booking.cs  FolioModels.cs  HkTaskStatus.cs  HouseKeepingTask.cs  HousekeepingTaskDto.cs  Room.cs  RoomOptions.cs  RoomStatus.cs  UserSession.cs
src/Desktop/KeyCard.Desktop/Options/: ApiOptions.cs
src/Desktop/KeyCard.Desktop/Properties/: launchSettings.json
src/Desktop/KeyCard.Desktop/RealTime/: BookingsHubClient.cs
src/Desktop/KeyCard.Desktop/Services/: ApiAuthService.cs  ApiBookingService.cs  ApiHousekeepingService.cs  ApiRoutesOptions.cs  AppEnvironment.cs  AppGlobals.cs  BookingMapping.cs  BookingService.cs  BookingStateService.cs  ConnectionTestHelper.cs  (+20 more)
src/Desktop/Models/: Booking.cs  Room.cs
src/Desktop/Services/: ApiAuthService.cs  ApiBookingService.cs  IAuthService.cs  IBookingService.cs  IHousekeepingService.cs  INavigationService.cs  MockBookingService.cs  MockHousekeepingService.cs  NavigationService.cs
src/Desktop/ViewModels/: DashboardViewModel.cs  FrontDeskViewModel.cs  HousekeepingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/Desktop/Views/: DashboardView.axaml.cs  FrontDeskView.axaml  MainWindow.axaml.cs
src/Infrastructure/: KeyCard.Infrastructure.csproj
src/Infrastructure/Services/: AvailabilityService.cs
src/Server/: KeyCard.Server.csproj  Program.cs  appsettings.json
src/Web/KeyCard.Web/: KeyCard.Web.csproj  Program.cs  _Imports.razor  tailwind.config.js
(+271 files in other folders)
