<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\Branding\KeyCard.ico</ApplicationIcon>
    <SwaggerUrl>https://localhost:5149/swagger/v1/swagger.json</SwaggerUrl>
    <SwaggerJsonPath>$(ProjectDir)Generated\swagger.v1.json</SwaggerJsonPath>
    <AutoFetchSwagger>true</AutoFetchSwagger>
    <RunNSwag>false</RunNSwag>
  </PropertyGroup>

  <!-- Remove any accidental wrong build actions on .axaml -->
  <ItemGroup>
    <Page Remove="**\*.axaml" />
    <None Remove="**\*.axaml" />
    <AvaloniaXaml Remove="**\*.axaml" />
  </ItemGroup>

  <!-- Ensure config JSONs aren't double-tracked as <None> by default globs -->
  <ItemGroup>
    <None Remove="Configuration\**\*.json" />
  </ItemGroup>

  <!-- configuration JSON files get copied to output -->
  <ItemGroup>
    <Content Include="Configuration\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Compile ALL .axaml (recursively) -->
  <ItemGroup>
    <AvaloniaXaml Include="App.axaml" />
    <AvaloniaXaml Include="Views\**\*.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- Pair code-behind to XAML (recursively) -->
  <ItemGroup>
    <Compile Update="App.axaml.cs">
      <DependentUpon>App.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\**\*.axaml.cs">
      <DependentUpon>%(Filename).axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions.Http" />
    <!-- NSwag for typed client generation -->
    <PackageReference Include="NSwag.MSBuild" PrivateAssets="All" />
  </ItemGroup>

  <!-- Optional asset -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\logo.png" Condition="Exists('Assets\logo.png')" />
  </ItemGroup>

  <!-- Try to fetch swagger.json into the cache if API is reachable (Windows PS + *nix curl).
       This target NEVER fails the build; it just tries. -->
  <Target Name="FetchSwaggerIfAvailable" BeforeTargets="BeforeBuild"
          Condition="'$(AutoFetchSwagger)' == 'true'">

    <!-- Windows/PowerShell path -->
    <Exec Condition="'$(OS)' == 'Windows_NT' AND '$(SwaggerUrl)' != ''"
          IgnoreExitCode="true"
          Command='powershell -NoProfile -ExecutionPolicy Bypass -Command ^
$u=&quot;$(SwaggerUrl)&quot;; ^
$d=&quot;$(SwaggerJsonPath)&quot;; ^
$dir=[System.IO.Path]::GetDirectoryName($d); if (!(Test-Path $dir)) { New-Item -ItemType Directory -Force -Path $dir | Out-Null }; ^
$tmp=&quot;$d.tmp&quot;; ^
try { Invoke-WebRequest -UseBasicParsing -TimeoutSec 5 -Uri $u -OutFile $tmp; } catch { exit 0 }; ^
if (Test-Path $d) { if ((Get-FileHash $d).Hash -eq (Get-FileHash $tmp).Hash) { Remove-Item $tmp -Force; Write-Host &quot;Swagger unchanged&quot;; } else { Move-Item -Force $tmp $d; Write-Host &quot;Swagger updated&quot;; } } else { Move-Item -Force $tmp $d; Write-Host &quot;Swagger cached&quot;; }' />

    <!-- *nix/mac curl path -->
    <Exec Condition="'$(OS)' != 'Windows_NT' AND '$(SwaggerUrl)' != ''"
          IgnoreExitCode="true"
          Command='bash -c "
u=&quot;$(SwaggerUrl)&quot;;
d=&quot;$(SwaggerJsonPath)&quot;;
mkdir -p &quot;$(ProjectDir)Generated&quot;;
tmp=&quot;$d.tmp&quot;;
if curl -fsSL --connect-timeout 5 &quot;$u&quot; -o &quot;$tmp&quot;; then
  if [ -f &quot;$d&quot; ] &amp;&amp; cmp -s &quot;$d&quot; &quot;$tmp&quot;; then
    rm &quot;$tmp&quot;; echo Swagger unchanged;
  else
    mv -f &quot;$tmp&quot; &quot;$d&quot;; echo Swagger updated;
  fi
fi
" ' />
  </Target>

  <!-- Generate typed client ONLY if cache exists OR explicitly forced -->
  <Target Name="GenerateTypedApiClient" BeforeTargets="BeforeBuild"
          DependsOnTargets="FetchSwaggerIfAvailable"
          Condition="Exists('$(SwaggerJsonPath)') OR '$(RunNSwag)' == 'true'">
    <Message Text="NSwag: Generating typed API client from $(SwaggerJsonPath)" Importance="High" />

    <!-- Prefer Net80/Net70/Net60; $(NSwagExe_*) already includes the proper dotnet command -->
    <Exec Condition="Exists('$(ProjectDir)nswag.json') AND '$(NSwagExe_Net80)' != ''"
          Command='$(NSwagExe_Net80) run &quot;$(ProjectDir)nswag.json&quot;' />
    <Exec Condition="Exists('$(ProjectDir)nswag.json') AND '$(NSwagExe_Net80)' == '' AND '$(NSwagExe_Net70)' != ''"
          Command='$(NSwagExe_Net70) run &quot;$(ProjectDir)nswag.json&quot;' />
    <Exec Condition="Exists('$(ProjectDir)nswag.json') AND '$(NSwagExe_Net80)' == '' AND '$(NSwagExe_Net70)' == '' AND '$(NSwagExe_Net60)' != ''"
          Command='$(NSwagExe_Net60) run &quot;$(ProjectDir)nswag.json&quot;' />
  </Target>
  <!-- ====== /NSwag ====== -->

</Project>
