<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KeyCard.Web</AssemblyName>
    <RootNamespace>KeyCard.Web</RootNamespace>
  </PropertyGroup>
</Project>
