<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>KeyCard.Contracts</AssemblyName>
        <RootNamespace>KeyCard.Contracts</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
</Project>
