<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia 11 LTS train -->
    <PackageVersion Include="Avalonia" Version="[11.0.0,12.0.0)" />
    <PackageVersion Include="Avalonia.Desktop" Version="[11.0.0,12.0.0)" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="[11.0.0,12.0.0)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="[11.0.0,12.0.0)" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="[11.0.0,12.0.0)" />

    <!-- MVVM Toolkit with source generators -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="[8.2.0,9.0.0)" />
    <!-- SignalR client (ASP.NET Core 8) -->
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="[8.0.8,9.0.0)" />
    <!-- Polly v7.x keeps IAsyncPolicy<>, Extensions.Http 3.x matches it -->
    <PackageVersion Include="Polly" Version="[7.2.0,8.0.0)" />
    <PackageVersion Include="Polly.Extensions.Http" Version="[3.0.0,4.0.0)" />
    
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
  </ItemGroup>
</Project>
