<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<!-- Strip ANY accidental inclusions of .axaml as Page/None/AvaloniaXaml first -->
	<ItemGroup>
		<Page Remove="**\*.axaml" />
		<None Remove="**\*.axaml" />
		<AvaloniaXaml Remove="**\*.axaml" />
	</ItemGroup>

	<!-- settings -->
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- Now include them ONCE, explicitly -->
	<ItemGroup>
		<AvaloniaXaml Include="App.axaml" />
		<AvaloniaXaml Include="Views\*.axaml" />
	</ItemGroup>

	<!-- Pair code-behind to XAML (nice in Solution Explorer) -->
	<ItemGroup>
		<Compile Update="App.axaml.cs">
			<DependentUpon>App.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\*.axaml.cs">
			<DependentUpon>%(Filename).axaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<!-- Avalonia -->
		<PackageReference Include="Avalonia" Version="11.0.6" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />

		<!-- DI / Hosting / Http / Config -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	</ItemGroup>

	<!-- Uncomment later if you wire shared projects
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\KeyCard.Domain.csproj" />
    <ProjectReference Include="..\..\Contracts\KeyCard.Contracts.csproj" />
  </ItemGroup>
  -->
</Project>
