<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <AssemblyName>KeyCard.Infrastructure</AssemblyName>
    <RootNamespace>KeyCard.Infrastructure</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
      <ProjectReference Include="..\KeyCard.Domain\KeyCard.Domain.csproj" />
      <ProjectReference Include="..\KeyCard.Application\KeyCard.Application.csproj" />
      <ProjectReference Include="..\KeyCard.Contracts\KeyCard.Contracts.csproj" />
	</ItemGroup>
  <!-- providers used by AppDbContext -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.18" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
  </ItemGroup>
</Project>
