<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Domain\KeyCard.Domain.csproj" />
		<ProjectReference Include="..\Contracts\KeyCard.Contracts.csproj" />
	</ItemGroup>
</Project>
